{
  "name": "@ngx-translate-cli/template-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node ./example/test-parser.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
